<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About Xana Bio</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!-- bootstrap link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/xanamed.png" alt="#" weight="100px"/></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="solutionsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Solutions
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="solutionsDropdown">
                                        <a class="dropdown-item" href="solutions.html">Medical Devices</a>
                                        <a class="dropdown-item" href="resources.html">Life Sciences</a>
                                        <a class="dropdown-item" href="insurance.html">Insurance</a>
                                        <a class="dropdown-item" href="wellness.html">Wellness</a>
                                        <a class="dropdown-item" href="research.html">Research</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dataTypesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Data Types
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dataTypesDropdown">
                                        <a class="dropdown-item" href="medicaltext.html">Text</a>
                                        <a class="dropdown-item" href="audio.html">Audio</a>
                                        <a class="dropdown-item" href="image.html">Image</a>
                                        <a class="dropdown-item" href="video.html">Video</a>
                                        <a class="dropdown-item" href="waveform.html">Waveform</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="resourcesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                        <a class="dropdown-item" href="blogs.html">Blogs</a>
                                        <a class="dropdown-item" href="case_study.html">Case Studies</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about_us.html" >About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->

      <div class="about_us_container">
       <h1>Our goal is to expedite AI's contributions to science and medicine.</h1>
       <p>Better data leads to better models. But - while nearly 30% of the world’s data is generated by the healthcare industry - the majority of it is unstructured or poorly annotated. <br>  At Xana-Bio, we help AI developers make use of healthcare data. Our scalable and high quality data annotation platform continuously measures the accuracy of data annotators, whose annotation quality is motivated by pay-for-performance incentives, and optimized by collective intelligence.
       </p>

       <div class="story">
        <div class="story1"><img src="images/rawalsirimg.PNG" alt="img">
        <h3>Dr. Kamal Rawal (Project Director)</h3>
       </div>
        <div class="story2">
            <h1>My Story</h1>
            <p>Dr. Kamal is a scientist and clinician working at the interface of Medicine, Healthcare, and Artificial Intelligence. He is also an academic, speaker, author and thought leader on new technologies in medicine & healthcare. He has published in high impact journals and presented in leading international conferences.
                He has a deep background in practice of medicine, clinical trials, artificial intelligence, human-computer interaction, technology, analytics, product and user experience, and consumer insights. Dr. Kamal and his cross-functional teams are working on path breaking projects on vaccine development, repositioning of drugs, cancer genomics and COVID19 treatment protocols.
                Recently, Dr. Kamal and his team, have developed a new AI enabled product for vaccine discovery and design. Previously, Dr. Kamal was the first doctor to build an data driven clinical practice system helping several thousand patients using his unique AI driven clinical service model - spearheading large-scale product development across clinical data and AI. Dr. Kamal is passionate, ambitious, quick-witted & driven. Dr. Kamal holds a PhD from The School of Complex Systems; an Advanced Post Graduate degree, and a Bachelor's degree in Practice of Medicine from University of Delhi. He has over 15 years of experience in developing cutting edge products, bioinformatics pipelines and leading major projects in the area of vaccine discovery, drug development and oncology domain. He has also provided consultations to major organizations, with a particular focus on Machine Learning, Digital Workforce, Bioinformatics, Robotic Process Automation (RPA), and health care services. He has worked with talented, large & multi-cultural teams from USA, Europe, & Middle East. He has successfully supported 10+ clients in designing and deploying their projects with the aim of reducing costs, increasing revenue, and managing risks. He also mentors startups and provides consultations to companies by integrating change management, transformational approach, keeping organizational considerations. Currently, he is spearheading project to offer commercialize the services and products developed in his research lab on SaaS model.</p>
        </div>

       </div>

       <div class="teamparent">
        <h1>Our Amazing Team</h1>

       <div class="team">
        <div>
            <img src="images/jahanzebimg.jpg" alt="">
        <h3>Jahanzeb Khan <br>(Project Staff)</h3></div>
        <div>
            <img src="images/kanishkaimg.jpg" alt="">
            <h3>Kanishka <br>(Project Staff)</h3>
        </div>
        <div> <img src="images/shariqimg.jpg" alt="">
            <h3>Md.Shariq Anjum <br>(Project Staff)</h3></div>

            <div> <img src="images/mamtaimg.PNG" alt="">
                <h3>Mamta Sharma <br>(Project Staff)</h3></div>
       </div>
    
      </div>

    </div>

      </div>

      <footer class="footermedd">
        <div class="copyright">
           <div class="container">
              <div class="row">
                 <div class="col-md-12">
                    <p>© 2023 All Rights Reserved. XANA </p>
                 </div>
              </div>
           </div>
        </div>
     </footer>

      

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>