<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Xana Bio</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!-- bootstrap link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout"> 
      
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/xanamed.png" alt="#" weight="100px"/></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="solutionsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Solutions
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="solutionsDropdown">
                                        <a class="dropdown-item" href="solutions.html">Medical Devices</a>
                                        <a class="dropdown-item" href="resources.html">Life Sciences</a>
                                        <a class="dropdown-item" href="insurance.html">Insurance</a>
                                        <a class="dropdown-item" href="wellness.html">Wellness</a>
                                        <a class="dropdown-item" href="research.html">Research</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dataTypesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Data Types
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dataTypesDropdown">
                                        <a class="dropdown-item" href="medicaltext.html">Text</a>
                                        <a class="dropdown-item" href="audio.html">Audio</a>
                                        <a class="dropdown-item" href="image.html">Image</a>
                                        <a class="dropdown-item" href="video.html">Video</a>
                                        <a class="dropdown-item" href="waveform.html">Waveform</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="resourcesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                        <a class="dropdown-item" href="blogs.html">Blogs</a>
                                        <a class="dropdown-item" href="case_study.html">Case Studies</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about_us.html" >About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->

      <div class="case-study-heading">
        <h5>CASE STUDY</h3>
        <h1>Advancements in Vaccine Discovery: A Computational Approach with Vax-ELAN Pipeline</h1>
      </div>

      <div class="container_case-study">
        <div class="case-study">
            <h1>Key Highlights</h1>
            <ul>
                <li> Antigen identification is crucial in vaccine development.</li>
                <li> The Vax-ELAN pipeline (https://vac.kamalrawal.in/vaxelan/) was developed using computational tools.</li>
                <li> It is designed to screen pathogen proteomes for potential vaccine candidates.</li>
                <li> Computational methods, including deep learning, assist in identifying vaccine targets using genomic and proteomic data.</li>
                <li> Introduction of a computational system utilizing reverse vaccinology and immuno-informatics tools.</li>
                <li> Vax-ELAN assesses and shortlists proteins based on specific characteristics, qualifying them as potential vaccine candidates.</li>
            </ul>
        </div>

      </div>


      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>

