<!DOCTYPE html>
<html>
    <head>
        <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Audio - Xana</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
    <body>
     <!-- header -->
     <header>
        <!-- header inner -->
		<div class="header">
		   <div class="container">
			  <div class="row">
				 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
					<div class="full">
					   <div class="center-desk">
						  <div class="logo">
							 <a href="index.html"><img src="images/xanamed.png" alt="#" weight="100px"/></a>
						  </div>
					   </div>
					</div>
				 </div>
				 <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
				  <nav class="navigation navbar navbar-expand-md navbar-dark">
					 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
						 <span class="navbar-toggler-icon"></span>
					 </button>
					 <div class="collapse navbar-collapse" id="navbarsExample04">
						 <ul class="navbar-nav mr-auto">
							 <li class="nav-item dropdown">
								 <a class="nav-link dropdown-toggle" id="solutionsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									 Solutions
								 </a>
								 <div class="dropdown-menu" aria-labelledby="solutionsDropdown">
									 <a class="dropdown-item" href="solutions.html">Medical Devices</a>
									 <a class="dropdown-item" href="resources.html">Life Sciences</a>
									 <a class="dropdown-item" href="insurance.html">Insurance</a>
									 <a class="dropdown-item" href="wellness.html">Wellness</a>
									 <a class="dropdown-item" href="research.html">Research</a>
								 </div>
							 </li>
							 <li class="nav-item dropdown">
								 <a class="nav-link dropdown-toggle" id="dataTypesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									 Data Types
								 </a>
								 <div class="dropdown-menu" aria-labelledby="dataTypesDropdown">
									 <a class="dropdown-item" href="medicaltext.html">Text</a>
									 <a class="dropdown-item" href="audio.html">Audio</a>
									 <a class="dropdown-item" href="image.html">Image</a>
									 <a class="dropdown-item" href="video.html">Video</a>
									 <a class="dropdown-item" href="waveform.html">Waveform</a>
								 </div>
							 </li>
							 <li class="nav-item dropdown">
								 <a class="nav-link dropdown-toggle" id="resourcesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									 Resources
								 </a>
								 <div class="dropdown-menu" aria-labelledby="resourcesDropdown">
									 <a class="dropdown-item" href="blogs.html">Blogs</a>
									 <a class="dropdown-item" href="case_study.html">Case Studies</a>
								 </div>
							 </li>
							 <li class="nav-item">
								 <a class="nav-link" href="about_us.html" >About</a>
							 </li>
							 <li class="nav-item">
								 <a class="nav-link" href="contact.html" target="_blank">Contact</a>
							 </li>
						 </ul>
					 </div>
				 </nav>
				 </div>
			  </div>
		   </div>
		</div>