<!DOCTYPE html>
<html>
    <head>
        <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Image - Xana</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
    <body>
     <!-- header -->
     <header>
        <!-- header inner -->
        <div class="header">
           <div class="container">
              <div class="row">
                 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                       <div class="center-desk">
                          <div class="logo">
                             <a href="index.html"><img src="images/Xana_med_logo-removebg-preview new final.png" alt="#" weight="100px"/></a>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                         <ul class="navbar-nav mr-auto">
                             <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" id="solutionsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     Solutions
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="solutionsDropdown">
                                     <a class="dropdown-item" href="solutions.html">Medical Devices</a>
                                     <a class="dropdown-item" href="resources.html">Life Sciences</a>
                                     <a class="dropdown-item" href="insurance.html">Insurance</a>
                                     <a class="dropdown-item" href="wellness.html">Wellness</a>
                                     <a class="dropdown-item" href="research.html">Research</a>
                                 </div>
                             </li>
                             <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" id="dataTypesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     Data Types
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="dataTypesDropdown">
                                     <a class="dropdown-item" href="medicaltext.html">Text</a>
                                     <a class="dropdown-item" href="audio.html">Audio</a>
                                     <a class="dropdown-item" href="image.html">Image</a>
                                     <a class="dropdown-item" href="video.html">Video</a>
                                     <a class="dropdown-item" href="waveform.html">Waveform</a>
                                 </div>
                             </li>
                             <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" id="resourcesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     Resources
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                     <a class="dropdown-item" href="blogs.html">Blogs</a>
                                     <a class="dropdown-item" href="case_study.html">Case Studies</a>
                                 </div>
                             </li>
                             <li class="nav-item">
                                 <a class="nav-link" href="about_us.html" >About</a>
                             </li>
                             <li class="nav-item">
                                 <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                             </li>
                         </ul>
                     </div>
                 </nav>
                 </div>
              </div>
           </div>
        </div>
     </header>

     <div class="meddcontparent">
        <div class="meddcontainer1">
           <div class="meddp1"><p>Solutions</p></div>
           <div><h1>Experts to annotate
            image at scale</h1></div>
           <div><p>The majority of healthcare data consists of medical images, providing a prime opportunity for AI advancement. Our platform allows clients to organize and analyze these images by classifying and segmenting regions of interest. </p></div>
           <a href="#" class="getstarted">Get Started</a>
        </div>

        <div class="meddcontainer2"><img src="https://assets-global.website-files.com/5f6cd8828a0cf111582bec45/646b924aa0b4433ebe10f0a3_path%205.gif" alt=""></div>
        </div>

        <div class="textusecase"><h1>Use Cases</h1>
            <div class="textusecase1">
               <div class="usecase1">
                   <div class="cards"><h2>Skin, Face and Waste Images</h2>
                   <p>Tag skin images to identify lesions such as lacerations, psoriasis, acne, or rashes, and classify skin tone for precise color matching. Additionally, classify and segment bodily wastes and fluids to determine appropriate interventions.</p>
               </div> 
               </div>
               <div class="usecase2">
                   <div class="cards">
                   <h2>Ultrasound</h2>
                   <p>Identify pleural and b-lines in lung ultrasounds, as well as segment areas of abnormal blood flow, fetal abnormalities, or gallstones.</p>
               </div>
               </div>
   
             </div>
   
             <div class="textusecase1">
               <div class="usecase1">
                   <div class="cards"><h2>X-ray</h2>
                   <p>Determine the presence of a lesion, such as a cavity, septal lines, or broken bone, and isolate the location of the lesion.</p>
               </div> 
               </div>
               <div class="usecase2">
                   <div class="cards">
                   <h2>Pathology Slide</h2>
                   <p>Cellular processes such as mitosis can be used to determine the mitotic rate of a cancer, while cell classification can determine differentiation between tumor and healthy cells. Other cellular and molecular features can also be identified and categorized.</p>
               </div>
               </div>
   
             </div>
   
             <div class="textusecase1">
               <div class="usecase1">
                   <div class="cards"><h2>MRI, CT and PET</h2>
                   <p>Locate and identify the presence of a lesion, such as a tumor, lung nodule, brain bleed, or area of decreased blood flow. Segment the location of the lesion. </p>
               </div> 
   
               </div>
   
             </div> 
   
          </div>

       <div class="cont3">
        <h1>Annotation Types</h1>
        
            <ul>
                <li><img src="images/tick.png" alt="img">Classification</li>
                <li><img src="images/tick.png" alt="img">Polygon Segmentation</li>
                <li><img src="images/tick.png" alt="img">Box Segmentation</li>
                <li><img src="images/tick.png" alt="img">Line Segmentation</li>
                <li><img src="images/tick.png" alt="img">Circle Segmentation</li>
            </ul>

       </div>

           <!-- why -->
      <div id="why" class="why">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2>Why Xana? </h2>
                    <p>XANA accelerates AI development with speedy access to millions of diverse data points. Rooted in quality, it ensures consistent performance, advanced insights, and top-notch privacy across various industries and data types. </p>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                 <div id="box_ho" class="why-box">
                    <i><img src="images/why1.png" alt="#" /></i>
                    <h3>Scale data annotation exponentially</h3>
                    <p>Stop annotating data slowly with in-house teams or outsourcing to teams whose quality you can't control. 
                       <br>
                       <strong>Access the Centaur Labs network of thousands of medical doctors, professionals, researchers and students for skilled annotation</strong>
                    </p>
                 </div>
                 <a class="read_more bg" href="#">Read More</a>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                 <div class="why-box">
                    <i><img src="images/why2.png" alt="#" /></i>
                    <h3>Take control of annotation quality</h3>
                    <p>You define quality. We rigorously measure and manage it. 
                       <br>
                       <strong>Incentivize labeler performance with small batch, mobile-first competitions. Labelers are only paid for performance and give 100% of their effort on every case</strong>
                    </p>
                 </div>
                 <a class="read_more bg" href="#">Read More</a>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                 <div class="why-box">
                    <i><img src="images/why3.png" alt="#" /></i>
                    <h3>Master your dataset</h3>
                    <p>Proactively understand the nuances of your dataset, so your data works with you, not against you. 
                       <br>
                       <strong>Leverage case-level insights to inform model development e.g. precision-recall curves, label distribution, labeler agreement</strong>
                    </p>
                 </div>
                 <a class="read_more bg" href="#">Read More</a>
              </div>
           </div>
        </div>
     </div>
     <!-- end why -->

     <div class="cont4">
        <p>Explore</p>
        <h1>More Labelling Solutions</h1>

        <div class="cont41">
            <div class="datatypecards">
                <img src="images/text xana.png" alt="">
                <h3>Text</h3>
                <ul>
                    <li>Unstructured <br> clinical notes</li>
                    <li>Scientific Text</li>
                    <li>Chatbots</li>
                    <li>And More</li>
                </ul>
                <a href="medicaltext.html">Read More</a>
            </div>

            <div class="datatypecards">
                <img src="images/audio xana.png" alt="">
                <h3>Audio</h3>
                <ul>
                    <li>Heart Auscultation</li>
                    <li>Lung Auscultation</li>
                    <li>Artery Auscultation</li>
                    <li>And More</li>
                </ul>
                <a href="audio.html">Read More</a>
            </div>

            <div class="datatypecards">
                <img src="images/image xana.png" alt="">
                <h3>Images</h3>
                <ul>
                    <li>Ultrasound</li>
                    <li>External Images</li>
                    <li>X-Ray</li>
                    <li>And More</li>
                </ul>
                <a href="image.html">Read More</a>
            </div>

            <div class="datatypecards">
                <img src="images/video xana.png" alt="">
                <h3>Video</h3>
                <ul>
                    <li>Surgical</li>
                    <li>Clinical</li>
                    <li>And More</li>
                </ul>
                <a href="video.html">Read More</a>
            </div>

            <div class="datatypecards">
                <img src="images/waveform xana.png" alt="">
                <h3>Waveform</h3>
                <ul>
                    <li>EEG</li>
                    <li>ECG</li>
                    <li>PPG</li>
                    <li>And More</li>
                </ul>
                <a href="waveform.html">Read More</a>
            </div>
            
        </div>
     </div>

     <footer>
        <div class="copyright">
           <div class="container">
              <div class="row">
                 <div class="col-md-12">
                    <p>© 2023 All Rights Reserved. XANA </p>
                 </div>
              </div>
           </div>
        </div>
     </footer>

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>