<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Xana Medical</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!-- bootstrap link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/Xana_med_logo-removebg-preview new final.png" alt="#" weight="100px"/></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="solutionsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Solutions
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="solutionsDropdown">
                                        <a class="dropdown-item" href="solutions.html">Medical Devices</a>
                                        <a class="dropdown-item" href="resources.html">Life Sciences</a>
                                        <a class="dropdown-item" href="insurance.html">Insurance</a>
                                        <a class="dropdown-item" href="wellness.html">Wellness</a>
                                        <a class="dropdown-item" href="research.html">Research</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dataTypesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Data Types
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dataTypesDropdown">
                                        <a class="dropdown-item" href="medicaltext.html">Text</a>
                                        <a class="dropdown-item" href="audio.html">Audio</a>
                                        <a class="dropdown-item" href="image.html">Image</a>
                                        <a class="dropdown-item" href="video.html">Video</a>
                                        <a class="dropdown-item" href="waveform.html">Waveform</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="resourcesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                        <a class="dropdown-item" href="blogs.html">Blogs</a>
                                        <a class="dropdown-item" href="case_study.html">Case Studies</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about_us.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="text-bg">
                     <h1>World's Best Experts: <br></h1>
                     <h2>powered by AI to annotate.</h2>
                     <div class="text-container" id="textContainer">Health Data</div><br>
                     <span> Explore our comprehensive data and annotation solution for research and enterprises, guided by experts to annotate: <br> </span>
                     
                     <a href="#" class="getstarted">Get Started</a>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="text-img">
                     <figure><img src="images/img.png" /></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      

      <!-- carousel -->
      
     <!--  <section class="slide-container">
         <div class="slider-wrapper">


            <div class="slider">
               
                 <img id="slide-1" src="images/amity.jpg" alt="3D rendering of an imaginary orange planet in space" />  
                 <img id="slide-2" src="images/amity.jpg" alt="3D rendering of an imaginary green planet in space" />  
                 <img id="slide-3" src="https://images.unsplash.com/photo-1656077217715-bdaeb06bd01f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80" alt="3D rendering of an imaginary blue planet in space" />
             </div> 

             <div class="slider-nav">
                 <a href="#slide-1"></a>
                 <a href="#slide-2"></a>
                 <a href="#slide-3"></a>
             </div>
         </div>    
     </section>   -->
      <!-- carousel end -->

      <div class="logo-slider">
       <div class="slide-track">
           <img src="images/Pfizer.png" />
           <img src="images/GSK.png" />
           <img src="images/Moderna.png" />
           <img src="images/Merck & Co.png" />
           <img src="images/Sanofi.png" />
           <img src="images/sinovac.png" />
           <img src="images/Zhifei.png" />
           <img src="images/BioNTech.png" />
         </div>  
   
         <div class="slide-track1">
            <img src="images/Pfizer.png" />
            <img src="images/GSK.png" />
            <img src="images/Moderna.png" />
            <img src="images/Merck & Co.png" />
            <img src="images/Sanofi.png" />
            <img src="images/sinovac.png" />
            <img src="images/Zhifei.png" />
            <img src="images/BioNTech.png" />
          </div>
       </div>




      <!-- Services  -->
      <div id="service" class="Services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Services</h2>
                     <!-- <p>Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad <br> teimpor sittem elit inuning ut sed.</p> -->
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service6.png" alt="#" /></i>
                     <h3>Data Annotation</h3>
                     <p>Best medical and biotechnology data annotation services for reseach labs and enterprises</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service1.png" alt="#" /></i>
                     <h3> Medical Device </h3>
                     <p>From software as a medical device (SaMD) to next generation AI-enabled hardware devices.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service2.png" alt="#" /></i>
                     <h3>Life Sciences</h3>
                     <p>From accelerating drug discovery to leveraging real world evidence.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service3.png" alt="#" /></i>
                     <h3>Wellness </h3>
                     <p>From skin matching AI for cosmetics, to AI-enabled wellness applications.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service4.png" alt="#" /></i>
                     <h3>Insurance</h3>
                     <p>From accelerating claims processing and reimbursement, to improving customer service.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service5.png" alt="#" /></i>
                     <h3>Research </h3>
                     <p>From AI innovation in emergency medicine and cardiology, to arthroplasty.</p>
                  </div>
               </div>
               
               <a class="read_more" href="#">Read More</a>
            </div>
         </div>
      </div>
      <!-- end Servicess -->




      <!-- why -->
      <div id="why" class="why">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Why Xana? </h2>
                     <p>XANA accelerates AI development with speedy access to millions of diverse data points. Rooted in quality, it ensures consistent performance, advanced insights, and top-notch privacy across various industries and data types. </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div id="box_ho" class="why-box">
                     <i><img src="images/why1.png" alt="#" /></i>
                     <h3>Scale data annotation exponentially</h3>
                     <p>Stop annotating data slowly with in-house teams or outsourcing to teams whose quality you can't control. 
                        <br>
                        <strong>Access the Centaur Labs network of thousands of medical doctors, professionals, researchers and students for skilled annotation</strong>
                     </p>
                  </div>
                  <a class="read_more bg" href="#">Read More</a>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="images/why2.png" alt="#" /></i>
                     <h3>Take control of annotation quality</h3>
                     <p>You define quality. We rigorously measure and manage it. 
                        <br>
                        <strong>Incentivize labeler performance with small batch, mobile-first competitions. Labelers are only paid for performance and give 100% of their effort on every case</strong>
                     </p>
                  </div>
                  <a class="read_more bg" href="#">Read More</a>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="images/why3.png" alt="#" /></i>
                     <h3>Master your dataset</h3>
                     <p>Proactively understand the nuances of your dataset, so your data works with you, not against you. 
                        <br>
                        <strong>Leverage case-level insights to inform model development e.g. precision-recall curves, label distribution, labeler agreement</strong>
                     </p>
                  </div>
                  <a class="read_more bg" href="#">Read More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end why -->



      <!-- contact -->

      <div class="contact_container">
         <div class="text_box_contact">
            <h1>Contact:</h1>
            <table>
               <tr>
                  <td>Email:</td>
                  <td>rawallab8@gmail.com</td>
               </tr> 
               <tr>
                  <td>Phone:</td>
                  <td>+91 9350530833</td>
               </tr>
               <tr>
                  <td>Address:</td>
                  <td>Room no-316, J-3 Block, AIB Sector-125, Noida, Uttar Pradesh.</td>
               </tr>
            </table>
         </div>
         <div class="contact_form_box">
            <form>
               <div class="input-row">
                  <div class="input-group">
                     <label>Name</label>
                     <input type="text" placeholder="Type your name here">
                  </div>
                  <div class="input-group">
                     <label>Email</label>
                     <input type="email" placeholder="Type your email here">
                  </div>
                  <div class="input-group">
                     <label>Phone</label>
                     <input type="text" placeholder="Enter your phone number">
                  </div>
                  <div class="input-group">
                     <label>Subject</label>
                     <input type="text" placeholder="Your reason of contact ">
                  </div>
                  <div class="firstform" id="btn-submit"><button>Submit</button></div>
               </div>
            </form>
         </div>

         


      </div>
      
      


      <!-- end contact -->



      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <!-- <div class="cont">
                        <h3>Contact now</h3>
                        <span>Free Multipurpose Responsive Landing Page 2019</span>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                           quissed do eiusmod tempor incididunt ut labore et dolore 
                           magna aliqua. Ut enim ad minim veniam, quis  
                        </p>
                     </div> -->
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2023 All Rights Reserved. XANA </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
    
      </footer>
      <!-- end footer -->
      <!-- Javascript files
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script> -->
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
</html>

